<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
</head>
<body>
    <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" id="searchTerm" placeholder="Search" style=" z-index: 1;" >
            <script>      
                document.onkeydown = checkKey;
                  function checkKey(e) {
                      e = e || window.event;
                      if (e.keyCode == '38') {
                        document.activeElement.blur()
                        return;
                      }
                      else if (e.keyCode == '40') {
                        
                         document.activeElement.blur()
                         return;
                      }
                  }
                function sleep(milliseconds) {
                const date = Date.now();
                let currentDate = null;
                do {
                    currentDate = Date.now();
                } while (currentDate - date < milliseconds);
                }
                //setup before functions
                let typingTimer;                //timer identifier
                let doneTypingInterval = 260;  //time in ms (half a seconds)
                let myInput = document.getElementById('searchTerm');
                myInput.addEventListener('keyup', function(e) {
                  e.preventDefault();
                }, false);
                //on keyup, start the countdown
                myInput.addEventListener('keyup', () => {
                    clearTimeout(typingTimer);
                  
                    if (myInput.value != null) {
                        typingTimer = setTimeout(doneTyping, doneTypingInterval);
                    }else{
                        $(UlDropdown).empty();
                    }
                });
                //user is "finished typing," do something
                function doneTyping () {
                const searchTerm = document.querySelector(".searchTerm");
                const UlDropdown = document.querySelector(".UlDropdown");
                $(UlDropdown).empty();
                    let term = searchTerm.value;
                        var url = ("http://127.0.0.1:8000/api/product/search-products/" + term);
                        var xhr = new XMLHttpRequest();
                       if(url == "http://127.0.0.1:8000/api/product/search-products/"){
                        return;
                       }else{ xhr.open("GET", url);
                        xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4) {
                        let data = JSON.parse(xhr.response)
                        data.map((data) => {
                             UlDropdown.append(ul_func(data.product_name , data.variant_id));
                            }
                          );
                        }};
                        xhr.send();
                      }
                     }
                    function ul_func(product_name , variant_id) {
                      let li = document.createElement("li");
                      li.classList.add('product_li')
                      if(product_name == undefined){
                      li.innerHTML = `
                      Product Not Found`;
                      return li;
                      }else{
                      li.id =`${variant_id}`;
                      li.innerHTML =`${product_name}`;
                      return li;
                      }
                     };
                     $(document).on("keypress", "#searchTerm", function (e) {
                    if (e.keyCode == 13 || e.which == '13') {
                      search();
                    }
                });

                     
            </script>
           <button type="submit" class="searchButton" id="searchButton" onclick="search()" >
                      <script>

                        var button = document.getElementById("searchButton");

                            function search(){
                               const searchTerm = document.querySelector(".searchTerm");
                               var url = "http://127.0.0.1:8000/api/product/search-products/" + searchTerm.value;
                                var xhr = new XMLHttpRequest();
                                xhr.open("GET", url);
                                xhr.onreadystatechange = function () {
                                  if (xhr.readyState === 4) {
                                  let data = xhr.responseText;
                                  localStorage.setItem("searchdata", data);
                                  window.open("index.html");
                                  }};
                                xhr.send();
                                localStorage.setItem("searchTerm",searchTerm.value)
                            }  
                            
                   

                      </script>
            <span class="material-symbols-outlined search">
                search
            </span>
          </button>
          <ul class="UlDropdown" id="UlDropdown">
            <!-- <li class="liDropdown"> <h2></h2> </li>
            <li class="liDropdown"> Apple 2 </li>
            <li class="liDropdown"> Apple 3 </li>
            <li class="liDropdown"> Angoor </li>
            <li class="liDropdown"> Box </li>
            <li class="liDropdown"> Boy </li> -->
        </ul>
        <script>
        let ul = document.getElementById('UlDropdown');
        var liSelected;
        var index = -1;
        document.addEventListener('keydown', function(event) {
          var len = ul.getElementsByTagName('li').length - 1;
          if (event.which === 40) {
            index++;
            //down 
            if (liSelected) {
              removeClass(liSelected, 'selected');
              next = ul.getElementsByTagName('li')[index];
              if (typeof next !== undefined && index <= len) {

                liSelected = next;
              } else {
                index = 0;
                liSelected = ul.getElementsByTagName('li')[0];
              }
              addClass(liSelected, 'selected');
              
            } else {
              index = 0;
              liSelected = ul.getElementsByTagName('li')[0];
              addClass(liSelected, 'selected');
            }
          } else if (event.which === 38) {

            //up
            if (liSelected) {
              removeClass(liSelected, 'selected');
              index--;
              next = ul.getElementsByTagName('li')[index];
              if (typeof next !== undefined && index >= 0) {
                liSelected = next;
              } else {
                index = len;
                liSelected = ul.getElementsByTagName('li')[len];
              }
              addClass(liSelected, 'selected');
            } else {
              index = 0;
              liSelected = ul.getElementsByTagName('li')[len];
              addClass(liSelected, 'selected');
            }
          }
        }, false);
        function removeClass(el, className) {
          if (el.classList) {
            el.classList.remove(className);
          } else {
            el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
          }
        };
        function addClass(el, className) {
          if (el.classList) {
            el.classList.add(className);
             let val = el.id;
             localStorage.setItem("focus",val)

          } else {
            el.className += ' ' + className;
          }
        };
        </script> 
        </div>
      
<style>
 @import url('http://fonts.cdnfonts.com/css/helvetica-255'); 

body{
  background: #fff;
  font-family: 'Helvetica', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
  align-self: center;
  justify-content: center;
}

.searchTerm {
  width: 80%;
  border: 1.2px solid #dfe1e5;
  border-right: none;
  padding: 5px;
  height: 1.282rem;
  outline: none;
  color: #999;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 7px 0 0 7px;
  box-shadow: 0 2px 7px rgb(51 51 51 / 23%);
}

.searchTerm:focus{
  color: #555;
  
}

.searchButton {
  width: 30px;
  height: 2.1rem;
  border: 1.2px solid #dfe1e5;
  background: #fff;
  text-align: center;
  color: #005dab;
  border-radius: 0 7px 7px 0;
  cursor: pointer;
  font-size: 18px;
  box-shadow: 0 2px 5px rgb(51 51 51 / 23%);
  margin-top: 0;
  margin-bottom: 2px;
}


/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.UlDropdown{
position: absolute;
top: 100%;
list-style: none;
width: 89.5%;
margin: 0;
padding: 0;
}


.display{
display: block !important;
}

.product_li{
  margin-left: 10px;
  transition: all .5s ease-in-out;
  color: #555;
  /* border-bottom: 1px solid rgba(216, 202, 202, 0.336);  */
  box-sizing: border-box;
  width: 100%;
  font-size: small;
  font-weight: 600;
  padding: 18px 0 18px 10px;
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(0.25turn, rgba(185, 185, 184, 0.12), rgba(7, 173, 219, 0.15), rgba(185, 185, 184, 0.12));
  border-image-slice: 1;
  width:100%;
 }


 .product_li.selected {
  background-image:linear-gradient(0.25turn, rgba(240, 240, 236, 0.12), rgba(7, 173, 219, 0.15), rgba(240, 240, 236, 0.12));
}



</style>
</div>
</body>

<script>
</script>
</html>